/*External CSS stylesheet for lab 3*/

:root {
    --blueshade-color: hsl(248, 63%, 61%);
}

h1 {
    text-align: center;
    margin: 30px 30px 30px 30px;
    color: #00FFFF;
    border-style: ridge;
    border-color:blue;
    border-width: thin;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: static;
    font-family: "Oswald", sans-serif;
}

h2 {
    text-align: center;
    margin-top: 7mm;
    margin-bottom: 0.7cm;
    margin-right: 7mm;
    margin-left: 0.7cm;
    color: hsl(248, 63%, 61%);
    text-decoration: underline;
    height: 50px;
    position: sticky;
    top: 20px;
}

h3 {
    text-align: center;
    margin: auto;
    color: color(display-p3 0 1 1);
    border: thin inset blue;
    padding: 10px 10px 10px 10px;
}

h4, #new-business {
    font-size: 1.1em; 
    color: color-mix(in srgb, aqua, teal);
}

a[target="visual"] {
    color: gold;
}

body {
    background-color: rgb(40, 40, 40);
    color: white;
}

.attendance-names {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 10px;
    min-width: 500px;
}

.attendance-names .bob-name {
    color: lightcoral;
}

.attendance-names > .joe-name {
    color: orange;
}

.john-name ~ .jane-name {
    color: lightpink;
}

.jack-name {
    display: none;
}

.bob-name + .john-name {
    color: lightgreen;
}

.attendance-names {
    text-decoration: underline;
    color: cyan;
    & .dan-name {
        text-decoration: line-through;
    }
}

.agenda {
    font-size: 1.1rem;
    color: var(--blueshade-color, blue);
}

*.presented {
    display: inline-block;
}

#unfinished-business {
    font-size: 1.1em;
    color:cyan;
}

p.unfinished-desc {
    color: rgb(217, 45, 45);
}

#future-project {
    font-size: 2vw;
}

#project-notes {
    max-width: 200px;
}

#misc-comments {
    font-size: 1.1em;
    color: var(--blueshade-color, blue);
}

#notserious-question:has(+ li) {
    color: red;
}

#misc-list {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: flex-start;
    width: 150px;
}

button:hover {
    color: rgb(8, 233, 8);
}

button:active {
    background-color: rgb(8,233,8);
    color: black;
}

@media screen and (max-width: 1000px) {
    .attendance-names {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        row-gap: 15px;
    }
    
}